REACT_APP_FIREBASE_API_KEY=AIzaSyCS52WN5DN_WCFFJIGIlndJ1S5K7-pwD-8
REACT_APP_FIREBASE_AUTH_DOMAIN=fera-d9a4f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fera-d9a4f-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=fera-d9a4f
REACT_APP_FIREBASE_STORAGE_BUCKET=fera-d9a4f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109984188139